### ISSUE TITLE
flush all data on server process killed by Ctrl-C

### ISSUE THREAD

**Issue by cocalele** [cocalele/ViveNAS#8]
```
_base.h:757
#1  std::atomic<void*>::exchange (this=0x5581f98fb999, __p=0x7fe018cad360 <rocksdb::SuperVersion::dummy>, __m=std::memory_order_acquire) at /usr/include/c++/9/atomic:528
#2  0x00007fe0186472b0 in rocksdb::ThreadLocalPtr::StaticMeta::Swap (this=0x5584a1c5c210, id=2, ptr=0x7fe018cad360 <rocksdb::SuperVersion::dummy>) at util/thread_local.cc:424
#3  0x00007fe018647b4c in rocksdb::ThreadLocalPtr::Swap (this=0x5584a1ccafe0, ptr=0x7fe018cad360 <rocksdb::SuperVersion::dummy>) at util/thread_local.cc:539
#4  0x00007fe0180a6c82 in rocksdb::ColumnFamilyData::GetThreadLocalSuperVersion (this=0x5584a1ce5690, db=0x5584a1c95080) at db/column_family.cc:1204
#5  0x00007fe018161b21 in rocksdb::DBImpl::GetAndRefSuperVersion (this=0x5584a1c95080, cfd=0x5584a1ce5690) at db/db_impl/db_impl.cc:3453
#6  0x00007fe018159cf2 in rocksdb::DBImpl::GetImpl (this=0x5584a1c95080, read_options=..., key=..., get_impl_options=...) at db/db_impl/db_impl.cc:1781
#7  0x00007fe0181598b7 in rocksdb::DBImpl::Get (this=0x5584a1c95080, read_options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0, timestamp=0x0) at db/db_impl/
db_impl.cc:1727
#8  0x00007fe0181597bd in rocksdb::DBImpl::Get (this=0x5584a1c95080, read_options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0) at db/db_impl/db_impl.cc:1717
#9  0x00007fe01868ee59 in rocksdb::StackableDB::Get (this=0x5584a1cc3560, options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0) at ./include/rocksdb/utilitie
s/stackable_db.h:88
#10 0x00007fe018e541b8 in vn_umount (ctx=0x5584a1c69eb0) at ../../../src/main.cpp:178
#11 0x00007fe018f416ab in finish () at ../../../nfs-ganesha/src/FSAL/FSAL_VIVENAS/vn_main.c:293
#12 0x00007fe01aed21a3 in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007fe01aaafa57 in __run_exit_handlers (status=0, listp=0x7fe01ac4e738 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit
.c:108
#14 0x00007fe01aaafc00 in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007fe018e54931 in sigroutine (signo=2) at ../../../src/main.cpp:251
#16 <signal handler called>
#17 0x00007fe01ac5fb75 in __pthread_clockjoin_ex (threadid=140598254212672, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthrea
d_join_common.c:145
#18 0x00007fe01acad3ca in nfs_start (p_start_info=0x5584a1558010 <my_nfs_start_info>) at /root/v2/nfs-ganesha/src/MainNFSD/nfs_init.c:949
#19 0x00005584a1554835 in main (argc=6, argv=0x7ffd55ab88b8) at /root/v2/nfs-ganesha/src/MainNFSD/nfs_main.c:523
(gdb) f 11
#11 0x00007fe018f416ab in finish () at ../../../nfs-ganesha/src/FSAL/FSAL_VIVENAS/vn_main.c:293
293                     vn_umount(myself->mount_ctx);

```

**Comment by cocalele** [comment]
Test with `mkfs.vn -d`, the debug tools, it report `mkfs.vn: db/column_family.cc:1494: rocksdb::ColumnFamilySet::~ColumnFamilySet(): Assertion `last_ref' failed.`.

check core dump
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f554837c864 in __GI_abort () at abort.c:79
#2  0x00007f554837c749 in __assert_fail_base (fmt=0x7f5548508458 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f5549f0bc7d "last_ref", file=0x7f5549f0a7e8 "db/column
_family.cc", line=1494, function=<optimized out>) at assert.c:92
#3  0x00007f554838ea96 in __GI___assert_fail (assertion=0x7f5549f0bc7d "last_ref", file=0x7f5549f0a7e8 "db/column_family.cc", line=1494, function=0x7f5549f0bc50 "rocksdb::Column
FamilySet::~ColumnFamilySet()") at assert.c:101
#4  0x00007f55497b6305 in rocksdb::ColumnFamilySet::~ColumnFamilySet (this=0x55feca65a450, __in_chrg=<optimized out>) at db/column_family.cc:1494
#5  0x00007f5549a7f0de in std::default_delete<rocksdb::ColumnFamilySet>::operator() (this=0x55feca65a1c0, __ptr=0x55feca65a450) at /usr/include/c++/9/bits/unique_ptr.h:81
#6  0x00007f5549a76c1d in std::unique_ptr<rocksdb::ColumnFamilySet, std::default_delete<rocksdb::ColumnFamilySet> >::reset (this=0x55feca65a1c0, __p=0x55feca65a450) at /usr/incl
ude/c++/9/bits/unique_ptr.h:402
#7  0x00007f5549a58a1c in rocksdb::VersionSet::~VersionSet (this=0x55feca65a180, __in_chrg=<optimized out>) at db/version_set.cc:4078
#8  0x00007f5549a58c48 in rocksdb::VersionSet::~VersionSet (this=0x55feca65a180, __in_chrg=<optimized out>) at db/version_set.cc:4088
#9  0x00007f5549892720 in std::default_delete<rocksdb::VersionSet>::operator() (this=0x55feca6371a8, __ptr=0x55feca65a180) at /usr/include/c++/9/bits/unique_ptr.h:81
#10 0x00007f5549889ccb in std::unique_ptr<rocksdb::VersionSet, std::default_delete<rocksdb::VersionSet> >::reset (this=0x55feca6371a8, __p=0x55feca65a180) at /usr/include/c++/9/
bits/unique_ptr.h:402
#11 0x00007f55498612af in rocksdb::DBImpl::CloseHelper (this=0x55feca637140) at db/db_impl/db_impl.cc:678
#12 0x00007f554986179c in rocksdb::DBImpl::CloseImpl (this=0x55feca637140) at db/db_impl/db_impl.cc:719
#13 0x00007f5549873965 in rocksdb::DBImpl::Close (this=0x55feca637140) at db/db_impl/db_impl.cc:4056
#14 0x00007f5549da1f57 in rocksdb::StackableDB::Close (this=0x55feca668a20) at ./include/rocksdb/utilities/stackable_db.h:38
#15 0x000055fec89627f7 in ViveFsContext::~ViveFsContext (this=0x55feca60e5f0, __in_chrg=<optimized out>) at ../../../src/main.cpp:208
#16 0x000055fec89579f7 in <lambda()>::operator()(void) const (__closure=0x55feca62a520) at ../../../src/mkfs.cpp:118
#17 0x000055fec8958ca8 in std::_Function_handler<void(), vn_debug_run(char const*)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/9/bits/st
d_function.h:300
#18 0x000055fec895b3aa in std::function<void ()>::operator()() const (this=0x55feca62a520) at /usr/include/c++/9/bits/std_function.h:688
#19 0x000055fec895a7b4 in Cleaner::~Cleaner (this=0x7ffd8279df00, __in_chrg=<optimized out>) at ../../../PureFlash/common/include/pf_utils.h:186
#20 0x000055fec8958327 in vn_debug_run (db_path=0x7ffd8279f783 "/vivenas_a") at ../../../src/mkfs.cpp:133
#21 0x000055fec89586e0 in main (argc=3, argv=0x7ffd8279ecb8) at ../../../src/mkfs.cpp:187

```

**Comment by cocalele** [comment]
A similar bug is found in rocksdb project https://github.com/facebook/rocksdb/issues/4063#issuecomment-1206103299.
After add the line to destroy default_cf, mkfs.vn works well now.
```
ViveFsContext::~ViveFsContext()
{
	db->FlushWAL(true);
	db->DestroyColumnFamilyHandle(meta_cf);
	db->DestroyColumnFamilyHandle(data_cf);
	db->DestroyColumnFamilyHandle(default_cf); //ADD this line solve the bug
	db->Close();

	delete db;
}
```

**Comment by cocalele** [comment]
Reason for this error is `rocksdb::Get` called during `exit()`, whence thread local data structure had been destroied.  
> ```
> _base.h:757
> #1  std::atomic<void*>::exchange (this=0x5581f98fb999, __p=0x7fe018cad360 <rocksdb::SuperVersion::dummy>, __m=std::memory_order_acquire) at /usr/include/c++/9/atomic:528
> #2  0x00007fe0186472b0 in rocksdb::ThreadLocalPtr::StaticMeta::Swap (this=0x5584a1c5c210, id=2, ptr=0x7fe018cad360 <rocksdb::SuperVersion::dummy>) at util/thread_local.cc:424
> #3  0x00007fe018647b4c in rocksdb::ThreadLocalPtr::Swap (this=0x5584a1ccafe0, ptr=0x7fe018cad360 <rocksdb::SuperVersion::dummy>) at util/thread_local.cc:539
> #4  0x00007fe0180a6c82 in rocksdb::ColumnFamilyData::GetThreadLocalSuperVersion (this=0x5584a1ce5690, db=0x5584a1c95080) at db/column_family.cc:1204
> #5  0x00007fe018161b21 in rocksdb::DBImpl::GetAndRefSuperVersion (this=0x5584a1c95080, cfd=0x5584a1ce5690) at db/db_impl/db_impl.cc:3453
> #6  0x00007fe018159cf2 in rocksdb::DBImpl::GetImpl (this=0x5584a1c95080, read_options=..., key=..., get_impl_options=...) at db/db_impl/db_impl.cc:1781
> #7  0x00007fe0181598b7 in rocksdb::DBImpl::Get (this=0x5584a1c95080, read_options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0, timestamp=0x0) at db/db_impl/
> db_impl.cc:1727
> #8  0x00007fe0181597bd in rocksdb::DBImpl::Get (this=0x5584a1c95080, read_options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0) at db/db_impl/db_impl.cc:1717
> #9  0x00007fe01868ee59 in rocksdb::StackableDB::Get (this=0x5584a1cc3560, options=..., column_family=0x5584a1cc76b0, key=..., value=0x7ffd55ab7cf0) at ./include/rocksdb/utilitie
> s/stackable_db.h:88
> #10 0x00007fe018e541b8 in vn_umount (ctx=0x5584a1c69eb0) at ../../../src/main.cpp:178
> #11 0x00007fe018f416ab in finish () at ../../../nfs-ganesha/src/FSAL/FSAL_VIVENAS/vn_main.c:293
> #12 0x00007fe01aed21a3 in ?? () from /lib64/ld-linux-x86-64.so.2
> #13 0x00007fe01aaafa57 in __run_exit_handlers (status=0, listp=0x7fe01ac4e738 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit
> .c:108
> #14 0x00007fe01aaafc00 in __GI_exit (status=<optimized out>) at exit.c:139
> #15 0x00007fe018e54931 in sigroutine (signo=2) at ../../../src/main.cpp:251
> #16 <signal handler called>
> #17 0x00007fe01ac5fb75 in __pthread_clockjoin_ex (threadid=140598254212672, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthrea
> d_join_common.c:145
> #18 0x00007fe01acad3ca in nfs_start (p_start_info=0x5584a1558010 <my_nfs_start_info>) at /root/v2/nfs-ganesha/src/MainNFSD/nfs_init.c:949
> #19 0x00005584a1554835 in main (argc=6, argv=0x7ffd55ab88b8) at /root/v2/nfs-ganesha/src/MainNFSD/nfs_main.c:523
> (gdb) f 11
> #11 0x00007fe018f416ab in finish () at ../../../nfs-ganesha/src/FSAL/FSAL_VIVENAS/vn_main.c:293
> 293                     vn_umount(myself->mount_ctx);
> ```

**Comment by cocalele** [comment]
A stranger thing is: `MODULE_FINI void finish(void)` is only called if `exit()` is called.
So:
1) we can't depends on `finish` function to do cleaning
2) handle for SIGINT is must

This commit https://github.com/cocalele/nfs-ganesha/commit/3da31087771376e808546aa46cfc778cc5120060 solved the problem

**Comment by cocalele** [comment]
As designed by ganesha, service is terminated by SIGTERM graceful. 
So we need to handle these two signals.
